.header{
padding-bottom: 1.2em;
}
.main-body-container{
    padding: 70px 0;
}
.main-body-art{
    display:grid;
    justify-items: center;
}
.indtroduction-text-container{

width:60%;

}
.introduction-title{
    display:block;
    text-align: center;
}
.introduction-text{
    text-align: center;
    display: inline-block;

}
.body-cards-container{
    width: 80%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items:center;
    padding: 70px 0;

}
.first-card-image{
    height:13em;
    width: 12em;
    background-color: rgb(17, 28, 25);
    
}
.first-card-name{
    width: 10em;
    text-align: center;
}
.first-card-roll{
    width: 14em;
    text-align:center;
}
.final-description{
    display: grid;
    justify-content: center;
    
}
.final-decription-container{
    width:80%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    gap: 5em;
    box-shadow: 5px 5px 5px rgb(221, 212, 212);
    padding:2em;
}
.final-text-container{
font-size: 1.1em;
}
.final-title{
    text-align: center;
    font-weight: bold;
}
.final-image{
    margin-top: 1.3em;
    width:35em;
    height: 28em;
    background-color: rgb(17, 28, 25);
    justify-self: center;
    border-radius: 5px;
    
}
.about-contact-container{
    height: 10em;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap:3em;
    background-color: rgb(0, 255, 128);
    margin-top: 100px;
    margin-bottom: 37px;
}
.phone-icon{
    border-radius: 2px;
    width: 1.5em;
    font-size: xx-large;
    color:rgb(17, 28, 25);
    background-color: white;
    text-align: center;
    border: none;
    margin-right: 3em;
}
.about-contact-text,.about-contact-title{
    color:rgb(17, 28, 25);
}
.call-to-us-container{
    margin-left: 5em;
}
.call-to-us{
    width:20em;
    height: 3em;
    font-size:1.5rem;
    border-radius: 35px;
    color:rgb(17, 28, 25);
    border: none;
    font-weight: bold;
   
}