.main-page-body{
    padding: 70px 0;
    background-color: rgb(239, 246, 243);
}


.main-page-body article{
    padding: 60px 20px;
    background-color: white;
}
.why-us{
    display: grid;

}

.article-title{
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

.why-us-cards-container{
    margin-top: 2em;
    max-width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: center;
    gap: 2em;
}

.why-us-card-title{
   color: rgb(17, 28, 25);
}



.why-us-card-para{
    margin-top: 0.7em;
}

.deco-img{
    position: absolute;
    object-fit: cover;
    z-index: -1;
    
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
}

.gradient::before{
    content: '';
    z-index: -1;
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-blend-mode:exclusion;
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
    
}

.deco{
    margin-top: 70px;
    padding: 60px 100px !important;
    z-index: 1000;
    position: relative;
    background-image: linear-gradient(red url(deco-bg.jpg));
}

.deco-text-content{
    width: 60%;
    position: relative;
}


.reviews{
    margin-top: 70px;
    padding: 60px 20px;
    background: transparent !important;
}

.reviews-cards-container{
    width: 75%;
    margin-top: 2em;
    display: grid;
   margin-left: auto;
   margin-right: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.reviews-card{
    position: relative;
    border-radius: 5px;
    padding: 2em;
    color: rgb(17, 28, 25);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.115);
}

.show{
    animation: show-anim 2s 1 cubic-bezier(0.19, 1, 0.22, 1);
}

@keyframes show-anim{
    0%{
        left: -100px;
        opacity: 0;
    }
    100%{
        left: 0;
        opacity: 100%;
    }
}
.reviews-card:nth-child(1){
    background-color: white;
    
}
.reviews-card:nth-child(2){
    background-color: rgb(0, 255, 128);
}
.reviews-card:nth-child(3){
    background-color: white;
}

.reviews-card:nth-child(4){
    grid-column: 1 / 3;
    background-color: rgb(17, 28, 25);
    color: white;
}

.reviews-card:nth-child(5){
    background-color: white;
}


.horizontal-link-bar .line{
    border: solid rgb(17, 28, 25);
    border-width: 1px;
    height: 20vh;
    width: 3px;
    background-color: rgb(17, 28, 25);
}

.horizon-link > i{
    color: rgb(17, 28, 25) !important;
}

.horizontal-link-bar{
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    bottom: 0px;
    left: 20px;
    z-index: 1000;
}